spring.application.name=sbRESTapi-2

#datasource 
spring.datasource.url =jdbc:mysql://localhost:3306/jap67
spring.datasource.username=root
spring.datasource.password=root@1234

#jpa
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hbm2ddl_auto =update
spring.jpa.properties.show_sql = true


