spring.application.name=sbRESTapi

# datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/jap67
spring.datasource.username =root
spring.datasource.password =root@1234

#jpa
spring.jpa.properties.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
#server.port=8081
